<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3D Perspective</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="./style.css">
      <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
	
		@charset "utf-8";
		/* * {
			margin: 0;
			padding: 0;
			pointer-events: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			-ms-user-select: none;
			user-select: none;*/
		}
		body{
			background:#000;
		}
		dl {
			width: 400px;
			height: 300px;
			position: relative;
			margin: 150px auto 0;
			-webkit-transform-style: -webkit-preserve-3d;
			transform-style: preserve-3d;
		}
		dd {
			width: 400px;
			height: 300px;
			position: absolute;
			top: 0;
			left: 0;
		}
		img{width:100%;height:100%;}
		dt {
			width: 900px;
			height: 900px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) rotateX(90deg) translateZ(-200px);
			background: -moz-radial-gradient(center center,farthest-side,#fff5,#0005);
			background: -webkit-radial-gradient(center center,farthest-side,#fff5,#0005);
			background: -o-radial-gradient(center center,farthest-side,#fff5,#0005);
			background: radial-gradient(center center,farthest-side,#fff5,#0005);
		}
		.inverteds {
			transform: scaleY(-1);
			position: absolute;
			left: 0;
			top: 370px;
			width: 230px;
			height: 340px;
			opacity:0.5;
		}
		.inverted {
			position: relative;
			width: 230px;
			height: 340px;

		}
		
		.content-carrousel{
			width: 100%;
			position: absolute;
			float: right;
			animation: rotar 10s infinite linear;
			transform-style: preserve-3d;
		}
		.img{
			    text-align: center;
    position: absolute;
    top: 500px;
		}

		.content-carrousel:hover{
			animation-play-state: paused;
			cursor: pointer;
		}
		@keyframes rotar{
			from{
				transform: rotateY(0deg);
			} to{
				transform: rotateY(360deg);
			}
		}
	</style>
	<script>
		window.onload = function () {
		var dds = document.getElementsByTagName('dd');
		var dl = document.getElementsByTagName('dl')[0];
		dl.style.transform = "rotateX(-10deg) rotateY(0deg)";
		for (var i = 0; i < dds.length; i++) {
			var inverted = document.createElement('div');
			var inverteds = document.createElement('div');
			var iframe = document.createElement('iframe');
			iframe.src = dds[i].getElementsByTagName('iframe')[0].src;
			inverted.appendChild(iframe);
			inverted.className = 'inverted';
			inverteds.appendChild(inverted)
			inverteds.className = 'inverteds';
			dds[i].appendChild(inverteds);
		}
		deal(dds, dds.length - 1);
		window.onmousedown = function (e) {
			e = e || window.event;
			var mouseX = e.clientX, mouseY = e.clientY;
			var transform = dl.style.transform;
			var rotateX = transform.substr(transform.indexOf('rotateX(') + 8);
			var rotateY = transform.substr(transform.indexOf('rotateY(') + 8);
			rotateX = parseInt(rotateX.substring(0, rotateX.indexOf('deg')));
			rotateY = parseInt(rotateY.substring(0, rotateY.indexOf('deg')));
			window.onmousemove = function (e) {
				e = e || window.event;
				var x = rotateX - (e.clientY - mouseY);
				var y = rotateY + (e.clientX - mouseX);
				if (x > 360 || x < -360)
					x %= 360;
				if (y > 360 || y < -360)
					y %= 360;
				dl.style.transform = "rotateX(" + x + "deg) rotateY(" + y + "deg)";
			}
			window.onmouseup = function () {
				window.onmousemove = null;
			}
		}
		function deal(dds, n) {
			var speed = 500 ;
			var translateZTerminus = 400;
			var angle = 360 / dds.length * n;
			var translateZ = 0;
			var rotateY = 0;
			var time = setInterval(function () {
				translateZ += translateZTerminus / speed * 10;
				rotateY += angle / speed * 10;
				dds[n].style.transform = 'rotateY(' + rotateY + 'deg) translateZ(' + translateZ + 'px)';
				if (rotateY >= angle && translateZ >= translateZTerminus) {
					clearInterval(time);
					dds[n].style.transform = 'rotateY(' + angle + 'deg) translateZ(' + translateZTerminus + 'px)';
					if (n > 0)
						deal(dds, n - 1);
				}
			}, 10);
		}
		} 
	</script>

  
</head>

<body>
	<h1 style="text-align: center;">Hello! Enjoy my test</h1>

  <div class="card">
  	<iframe width="600" height="300" src="https://www.youtube.com/embed/BmFukQHrmmk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="card1">
  	<iframe width="600" height="300" src="https://www.youtube.com/embed/nl9q1qbDSHo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  
  

    <script  src="./script.js"></script>

<div class="img">
  <dl>
        <dt></dt>
        <div class="content-carrousel">
            <dd><iframe width="425" height="300" src="https://www.youtube.com/embed/BmFukQHrmmk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></dd>
            <dd><iframe width="425" height="300" src="https://www.youtube.com/embed/b2aqsVMM-V0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></dd>
            <dd><iframe width="425" height="300" src="https://www.youtube.com/embed/BmFukQHrmmk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></dd>
            <dd><iframe width="425" height="300" src="https://www.youtube.com/embed/BmFukQHrmmk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></dd>
            <dd><iframe width="425" height="300" src="https://www.youtube.com/embed/BmFukQHrmmk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></dd>
            <dd><iframe width="425" height="300" src="https://www.youtube.com/embed/BmFukQHrmmk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></dd>
            

            
        </div>
    </dl>
    <script type="text/javascript" src="./public/js/script.js"></script>
</div>

<!-- Progress bar without js-->
	
	<div class="progress">
  <h1>SVG Radial Progress Bar</h1>
  <section>
    <svg height="120" width="120">
      <circle cx="60" cy="60" r="40" stroke="#392F32" stroke-width="8" fill="none" />
      <circle 
              r="40" 
              cx="60" 
              cy="60" 
              stroke="#ff7171" 
              fill="transparent" 
              stroke-dasharray="150" 
              stroke-dashoffset="60" 
              stroke-width="7">
      </circle>
      <text x="45" y="65" fill="#F8F9F9">21
        %</text>
    </svg>   
  </section>
  <section>
    <svg height="120" width="120">
      <circle cx="60" cy="60" r="40" stroke="#392F32" stroke-width="8" fill="none" />
      <circle 
              r="40" 
              cx="60" 
              cy="60" 
              stroke="#C2E362" 
              fill="transparent" 
              stroke-dasharray="120" 
              stroke-dashoffset="60" 
              stroke-width="7">
      </circle>
      <text x="45" y="65" fill="#F8F9F9">35%</text>
    </svg>   
  </section>
  <section>
    <svg height="120" width="120">
      <circle cx="60" cy="60" r="40" stroke="#392F32" stroke-width="8" fill="none" />
      <circle 
              r="40" 
              cx="60" 
              cy="60" 
              stroke="#67D3FD" 
              fill="transparent" 
              stroke-dasharray="240" 
              stroke-dashoffset="60"  stroke-width="7">
      </circle>
      <text x="45" y="65" fill="#F8F9F9">69%</text>
    </svg>   
  </section>
</div>
	
<!-- End progress bar without js-->




</body>

</html>
